<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes dos usuários</title>
    <style>
        div{
            width: 100%;
        }

        body > div img {
            padding: 0px;
            margin: 0px;
            height: 100px;
            border: 3px solid black;
            border-radius: 5px;
            margin-bottom: 0.5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border-right: 1px solid rgb(204, 204, 204);
            border-left: 1px solid rgb(204, 204, 204);
            border-bottom: 2px solid rgb(204, 204, 204);
        }
        /* Fundo para linhas ímpares */
        tr:nth-child(odd) {
            background-color: rgb(204, 204, 204);
        }
        /* Fundo para linhas pares */
        tr:nth-child(even) {
            background-color: transparent;
        }

        td:first-child{
            font-weight: bold;
            text-align: left;
            vertical-align: middle;
            width: 50%;
        }
        td:last-child{
            text-align: left;
            vertical-align: middle;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="miguel-info">
        <div>
            <img src="images/Miguel.png">
            <p style="text-align: left;">Miguel Pereira Junior</p>
        </div>
        <table>
            <tbody id="miguel-table">
                <tr>
                    <td>Nome:</td>
                    <td>Miguel</td>
                </tr>
                <tr>
                    <td>Sobrenome</td>
                    <td>Junior</td>
                </tr>
                <tr>
                    <td>Campo de atuação:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Instituição afiliada:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Departamento:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>País:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Telefone:</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div id="carla-info">
        <div>
            <img src="images/Carla.png">
            <p style="text-align: left;">Carla Melissa Colombari</p>
        </div>
        <table id="carla-table">
            <tr>
                <td>Nome:</td>
                <td>Carla</td>
            </tr>
            <tr>
                <td>Sobrenome</td>
                <td>Colombari</td>
            </tr>
            <tr>
                <td>Áreas de atuação:</td>
                <td></td>
            </tr>
            <tr>
                <td>Instituição afiliada:</td>
                <td></td>
            </tr>
            <tr>
                <td>Departamento:</td>
                <td></td>
            </tr>
            <tr>
                <td>País:</td>
                <td></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td></td>
            </tr>
            <tr>
                <td>Telefone:</td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="rafael-info">
        <div>
            <img src="images/Rafael.png">
            <p style="text-align: left;">Rafael Baldessini Campanini</p>
        </div>
        <table id="rafael-table">
            <tr>
                <td>Nome:</td>
                <td>Rafael</td>
            </tr>
            <tr>
                <td>Sobrenome:</td>
                <td>Campanini</td>
            </tr>
            <tr>
                <td>Áreas de atuação:</td>
                <td></td>
            </tr>
            <tr>
                <td>Instituição afiliada:</td>
                <td></td>
            </tr>
            <tr>
                <td>Departamento:</td>
                <td></td>
            </tr>
            <tr>
                <td>País:</td>
                <td></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td></td>
            </tr>
            <tr>
                <td>Telefone:</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>